<html>
    <head>
        <title>수평메뉴 페이지 구성</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #header{ 
                background: dimgray; 
                color: white;
                height: 15%;
                text-align: center;
            }

            #menu{ 
                color: white; 
                width: 100%;
                height: 10%;
                text-align: center;
                z-index: 1; 
                background: black; 
                overflow-x: hidden;
            }
            
            #box {
                width: 100%;
                height: 65%;
            }

            #content{ 
                background: lightgray;
                float: left; 
                height: 100%;
                width: 80%;
            }

            #content div {
                margin: 15px 5px 0px 5px;
            }

            #side{ 
                background: darkgray;
                float: left; 
                height: 100%;
                width: 20%;
            }

            #side div {
                margin: 10px;
                text-align: center;
            }

            #footer{
                background: gray;
                clear:both;
                height: 10%;
                text-align: center;
            }

            #menu a{
                float : left;
                width: 17%;
                height: 100%;
                line-height: 300%;
            }

            #menu a:hover{
                background-color:  lightgray; color: black;
            }
        </style>
    </head>


    <body>

    <div is = "container">
        <div id = "header">웹 페이지 타이틀</div>
        <div id = "menu">
            <a>메뉴 항목 1</a>
            <a>메뉴 항목 2</a>
            <a>메뉴 항목 3</a>
            <a>메뉴 항목 4</a>
            <a>메뉴 항목 5</a>
        </div>
        <div id="box">
            <div id = "content">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at volutpat turpis. 
                        Sed sed accumsan est, a ullamcorper neque. Suspendisse non pharetra arcu. Vivamus 
                        lorem felis, dictum vel tincidunt a, venenatis sit amet ante. Cras suscipit efficitur dolor, 
                        sed convallis ex. Suspendisse vitae molestie sapien. Suspendisse interdum porttitor aliquet. 
                </div>
            </div>
            <div id = "side">
                <div>
                    참고내용
                    <ul>
                        <li>참고내용 1</li>
                        <li>참고내용 2</li>
                        <li>참고내용 3</li>
                        <li>참고내용 4</li>
                    </ul> 
                </div>
            </div>
        </div>
        <div id = "footer">
            연락처 : 000-0000-0000 ⓒright; 웹-페이지 개발자
        </div>
    </div>

    </body>
 </html>