<!DOCTYPE HTML>
<html>

 <head>

	<style>

      h2{
         text-align: center;
      }
	
	table { border:1px solid black; 
      background-color: #1364AA;
      border-radius: 10px;
      padding:5px;
   }
	td { text-align: center; 
      border:1px black;
      border-radius: 3px;}
   th {
      font-weight: bold; 
      font-size: 17px;
      border: 0px;
      border-radius: 3px;
      background-color: #F6D200;
      color: white;
   }
   td {
      background-color: white;
      
   }

   #webp{
      background-color: #B9B6EF;
      font-weight: bold;
   }
   #church {
      background-color: #A2E6F1;
      font-weight: bold;
   }
   #javaP {
      background-color: #CFB6EF;
      font-weight: bold;
   }
   #comGu {
      background-color: #FFF6C3;
      font-weight: bold;
   }
   #algo{
      background-color: #9CEFD1;
      font-weight: bold;
   }
   #chaple{
      background-color: #B7E092;
      font-weight: bold;
   }
   #DataS
   {
      background-color: #FFC5C4;
      font-weight: bold;
   }
   #future{
      background-color: #FFECC4;
      font-weight: bold;
   }

	</style>

  <title> 시간표 </title>
 </head>

 <body>

	<table border = "1">

   <h2>2023년 2학기 강의 시간표</h2>
<thead>
<tr> <th>시간/요일</th> <th>월요일</th> <th>화요일</th> <th>수요일</th> <th>목요일</th> <th>금요일</th> </tr>

<tr> <td>9시00분</td> <td></td> <td></td> <td></td> <td rowspan=6 id="algo">알고리즘</td> <td rowspan=3 id="church">기독교윤리와적성</td> </tr>
   <tr> <td>9시30분</td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>10시00분</td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>10시30분</td> <td></td> <td rowspan=3 id="chaple">채플</td> <td rowspan=3 id="church">기독교윤리와적성</td> <td></td> </tr>
   <tr> <td>11시00분</td> <td></td> <td></td> </tr>
   <tr> <td>11시30분</td> <td></td> <td></td> </tr>
   <tr> <td>12시00분</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>12시30분</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>1시00분</td> <td></td> <td></td> <td rowspan=6 id="webp">웹프로그래밍</td> <td></td> <td></td> </tr>
   <tr> <td>1시30분</td> <td></td> <td></td> <td rowspan=2 id="javaP">자바프로그래밍</td> <td></td> </tr>
   <tr> <td>2시00분</td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>2시30분</td> <td rowspan=6 id="DataS">데이터과학입문</td> <td rowspan=3 id="comGu">컴퓨터구조</td> <td rowspan=3 id="comGu">컴퓨터구조</td> <td></td> </tr>
   <tr> <td>3시00분</td> <td></td> </tr>
   <tr> <td>3시30분</td> <td></td> </tr>
   <tr> <td>4시00분</td> <td rowspan=4 id="javaP">자바프로그래밍</td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>4시30분</td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>5시00분</td> <td rowspan=2 id="future">진로설계세미나</td> <td></td> <td></td> </tr>
   <tr> <td>5시30분</td> <td></td> <td></td> <td></td> </tr>
   <tr> <td>6시00분</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

</table>

<p>
   <a href = "index.htm">뒤로가기</a>
</p>


 </body>

</html>